language: go

script: go test -v -bench=. ./... -race -coverprofile=coverage.txt -covermode=atomic -test.benchmem

go:
  - "1.10"
  - "1.11"

after_success:
  - bash <(curl -s https://codecov.io/bash)
